events{}

http {
  server {
    listen 80;

    location /api {
      proxy_pass http://wow-bll:5000;
      proxy_set_header Host $host;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
